{
    "name": "mmelvin0/react-dns-process",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mike",
            "email": "mmelvin0@gmail.com"
        }
    ],
    "require": {
        "react/child-process": "^0.4.1",
        "react/dns": "^0.4.3",
        "react/event-loop": "^0.4.2",
        "react/promise": "^2.4",
        "react/socket": "^0.4.3",
        "react/stream": "^0.4.5"
    },
    "autoload": {
        "psr-4": {
            "React\\Dns\\Process\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    }
}
